<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Quiz</title>
    <link rel="stylesheet" href="/styles1.css">
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<style>
    .main {
        width: 400px;
        height: 400px;
        margin: 9em auto;
        border-radius: 2em;
        
    }
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #f4f8f8;
        background: linear-gradient(to right, #4ce0f3, #deec17);
        border: 0;
	    padding:10px 40px;
        margin-left: 35%;
        font-size: 1.5rem;
        box-shadow: 0 0 20px 1px #0dee05;
        width:120px;
        text-align: center;
        align-content: center;
        text-decoration: none;
    }
    .h1-head{
        background-color: #2d92f0;
    }
</style>
<body>
    
        <h1 class="h1-head"><center>WELCOME TO GENERAL QUIZ APP</center></h1>
        <h2 class="h1-head"><center>Test your knowledge today!!</center></h2>
        <div class="main">
        <a class="submit" href="/index.html">Get Started!!</a>
    </div>
</body>
</html>